Exception: STATUS_ACCESS_VIOLATION at rip=0003FA9064B0
rax=0000000000000000 rbx=00000003FA913000 rcx=00000003FA913000
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFC9AC r9 =0000000000000000 r10=0000000800000000
r11=00000003FA8F727B r12=0000000A00012750 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCAF0 rsp=00000007FFFFCAA8
program=C:\Users\riebe\Documents\NetBeansProjects\Riebeling_Kyle_Final\dist\Debug\Cygwin-Windows\riebeling_kyle_final.exe, pid 917, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAF0  0003FA9064B0 (0007FFFFCBF0, 0007FFFFCDF0, 7FFC81C06577, 0007FFFFCB00) cygstdc++-6.dll+0x1064B0
0007FFFFCAF0  0001004015F2 (0007FFFFCBF0, 7FFC81DF5820, 000300000000, 7FFC81DF5F90) riebeling_kyle_final.exe+0x15F2
0007FFFFCB90  000100402649 (000000000000, 000000000000, 000000000000, 000000000000) riebeling_kyle_final.exe+0x2649
0007FFFFCD30  7FFC81C080A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFC81C05C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC81C05D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 riebeling_kyle_final.exe
7FFCB6790000 ntdll.dll
7FFCB53F0000 KERNEL32.DLL
7FFCB3F30000 KERNELBASE.dll
7FFC81C00000 cygwin1.dll
0003FFA40000 cyggcc_s-seh-1.dll
0003FA800000 cygstdc++-6.dll
7FFCB4F30000 advapi32.dll
7FFCB4BE0000 msvcrt.dll
7FFCB5FF0000 sechost.dll
7FFCB3F00000 bcrypt.dll
7FFCB60A0000 RPCRT4.dll
7FFCB32C0000 CRYPTBASE.DLL
7FFCB3D60000 bcryptPrimitives.dll
